<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../EasyDishLogoTRANS.png">
    <title>IPM - G14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        nav a.active {
            background-color: #3d8c40; /* Active tab background */
            color: white;
            font-weight: bold;
            border-bottom: 3px solid rgb(8, 44, 201); /* Bottom border for indication */
        }
        .team {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .team-member {
            width: 22%;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .team-member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .team-member h3, .team-member p {
            margin: 10px 0;
        }
        .assignment-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .assignment-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Interação Pessoa-Máquina 24/25: Group 14</h1>
</header>

<nav>
    <a href="https://drozthewolf.github.io/ipm-site">Home</a>
    <a href="https://drozthewolf.github.io/ipm-site/project">The Project</a>
</nav>

<div class="container">
    <section>
        <h1>Daniel's Assignments</h1>
    </section>

    
</div>

</body>
</html>